<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=]
    , initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        font-size: 72px;
        background-color: brown;
        text-align: centre;
        color:white;
        display: none;
    }
    @media (max-width:500px)
    {
        #box-1{
            display: block;
            background-color: coral;
            color: crimson;

        }
    }
    @media (min-width:500px) and (max-width:800px)
    {
        #box-2{
            display: block;
            color:blue;
            background-color: black;
            
        }
    }
    @media (min-width:800px)
    {
        #box-3{
            display: block;
            background-color: darkgreen;
            color:yellow;
            
        }
    }
</style>
<body>
<div class="box" id="box-1">HI </div>
<div class="box" id="box-2">I LIKE YOU</div>
<div class="box" id="box-3">HOW WAS MY JOKE?</div>    
</body>
</html>