<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src=
    "https://kit.fontawesome.com/457a315592.js" 
            crossorigin="anonymous">
        </script>

    <title>Notes Sharing</title>
    <style>
        body {
            background-image: linear-gradient(to top, #aeeef3 0%, #e7f0fd 100%);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 100%;
            min-height: 100vh;
            color: #1b1c34;
            align-items: corner;

        }

        
        .container5 {
            background-color: green;
            height: 11vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
  
        .link {
            height: 60px;
            width: 70px;
            background-color: #caf7e3;
            border-radius: 40px;
            text-align: center;
            margin: 4px;
            line-height: 60px;
        }
        
  
        a i {
            transition: all 0.3s linear;
        }
  
        a:hover i {
            transform: scale(1.5);
        }
  
        .youtube:hover {
            color: red;
        }
  
        .facebook:hover {
            color: blue;
        }
  
        .instagram:hover {
            color: #e11d74;
        }
  
  
        .linkedin:hover {
            color: #04009a;
        }
        .whatsapp:hover{
            color:rgb(119, 201, 99);
        }


        .container1 h3 {
            color: cornflowerblue;
            font-size: 25px;
        }

        .container1 h1 {
           
                       color: darkblue;
            font-size: 45px;
        }

        .container {

            color: darkblue;
            background-image: linear-gradient(to top, #95e5df 0%, #e7f0fd 100%);
            display: flex;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 100%;
            height: 100%;
            border: 3px solid black;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            align-items: flex-start;
        }

        .item {
            border-radius: 20px;

            text-align: center;
            font-weight: bold;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 400px;
            height: 600px;
            background-image: linear-gradient(to top, #97ebe4 0%, #e7f0fd 100%);
            border: 3px solid black;
            margin: 10px;
            padding: 3px;
            box-shadow: 9px 8px purple, 10px 9px red;
            transition-property: background-color;
            transition-duration: 1s;
        }

        .container1 {
            background-color: rgb(188, 241, 241);
            width: 600px;
            height: 120px;
            position: relative;
            animation-name: sh1;
            animation-duration: 5s;
            animation-iteration-count: 3s;
        }

        @keyframes sh1 {
            from {
                width: 300px;
            }

            to {
                width: 500px;
            }
        }

        .item h1 {
            text-shadow: 2px 2px 2px rgb(78, 182, 74);

        }

        .item:hover {
            border: 1px solid brown;
            background-color: coral;
            color: brown;
        }
        .fa-color{
            margin-top: 50%;
            color:rgba(63, 30, 3, 0.952);
        }
        .fa-color:hover{
            color:rgb(204, 44, 44);
            box-shadow: 7px 11px 5px rgba(3, 18, 82, 0.966);
            transform: scale(1.2);
        }
        .logo{
            margin:8px;
            padding-right: 8px;
            margin-right:2px ;
            border-radius: 20px;

        }
        
    </style>
</head>


<body> 
    <div id="logo">
        <img src="download.png" alt="MSRIT RAMAIAH.com">
    </div>
    <div class="container5">
                    <a class="link linkedin">
            <i class="fab fa-2x fa-linkedin"></i>
        
        <a class="link instagram">
            <i class="fab fa-2x fa-instagram"></i>
        </a>
        <a class="link facebook">
            <i class="fab fa-2x fa-facebook"></i>
        </a>
        <a class="link whatsapp">
            <i class="fab fa-2x fa-whatsapp"></i>
        </a>
    </div>

    <div class="container1">
        <h3>
            <light>STUDY MATERIAL FOR</light>
        </h3>
        <h1><strong>PHYSICS CYCLE</strong></h1>

    </div>
    <br>
    <div class="container">

        <div class="item" id="item-1">
            <strong>
                <h1>PHYSICS</h1>
            </strong>
            <h3>(EE13|ELECTRICAL AND ELECTRONICS)</h3>
            <ul>

                <li><a href="https://drive.google.com/file/d/1mlR0QIhn2YNy1_EJtwJTKTbOsU_Bq8oX/view?usp=sharing"
                        target="_blank">
                        <h2>LASERS </h2>
                    </a></li>
                <li><a href="https://drive.google.com/file/d/1uUZtnf0-v4lt0XzVrpYmpm-iq1AnnouE/view?usp=sharing"
                        target="blank">
                        <h2> OPTICAL FIBRES </h2>
                    </a></li>
            </ul>
            <div class="call_btn">
                <a href="https://drive.google.com/drive/folders/17dtjxsiQ2Qaz7peqUm-gM1nr3hCrGrDJ" class="btn_icon">
                    <i class="fas fa-link fa-5x fa-color"></i>
                    <span class="circle"></span> 

                    
                </a>

            </div>
            
        </div>
        <div class="item" id="item-2">
            <strong>
                <h1>MATHEMATICS</h1>
            </strong>
            <h3>(MA11|MATHS)</h3>
            <ul>

                <li><a href="https://drive.google.com/file/d/1B-qNfA_MpLmf89bMpr5GNXsbZdhoU7ql/view?usp=sharing"
                        target="_blank">
                        <h2>DIFFERENTIAL CALCULUS</h2>
                    </a></li>
            </ul>
            <div class="call_btn">
                <a href="https://drive.google.com/drive/folders/17dtjxsiQ2Qaz7peqUm-gM1nr3hCrGrDJ" class="btn_icon">
                    <i class="fas fa-link fa-5x fa-color"></i>
                    <span class="circle"></span> 
                </a>

            </div>
            
        </div>


        <div class="item" id="item-3">
            <strong>
                <h1>COMPUTER APPLICATION AND DESIGN</h1>
            </strong>
            <h3>(MEL17|CAED)</h3>
            
        </div>
        <div class="item" id="item-4">
           <strong>
                    <h1>COMMUNICATIVE ENGLISH</h1>
                </strong>
                <h3>(HS12\HUMANITIES)</h3>
        </div>
        <div class="item" id="item-5">
            <strong>
                <h1>BASIC ELECTRICAL ENGINEERING</h1>
            </strong>
            <h3>(EE13|ELECTRICAL AND ELECTRONICS)</h3>



        </div>
        <div class="item" id="item-6">
            <strong>
                <h1>DESIGN THINKING</h1>
            </strong>
            <h3>(AEC16|)</h3>

        </div>
        <div class="item" id="item-7">
            <strong>
                <h1>BASICS OF CIVIL ENGINEERING & MECHANICS</h1>
            </strong>
            <h3>(CV14|CIVIL ENGINEERING)</h3>

        </div>
        <div class="item" id="item-8">
            <strong>
                <h1>COMMUNICATIVE ENGLISH</h1>
            </strong>
            <h3>(HS12|HUMANITIES)</h3>

        </div>


    </div>
    <div class="quotes">

        <p>THIS WEBSITE IS MADE BY <strong>SHUBHAM</strong>.I WILL BE UPLOADING DAILY CLASS NOTES ON THIS WEBSITE.
        <h3>Notice:</h3>
        Please Support By Adding Notes, Books and Important Pdf. And Don't add same Notes repetadly. Make Sure You
        are adding it in
        Correct subjects.

        </p>
        WEBPAGE DESIGNED BY SHUBHAM ANAND
    </div>
    <script>
        alert("DO YOU CONFIRM TO BE A CSE(CYBER SECURITY) STUDENT")
    </script>

</body>

</html>
